<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Game Over!"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/trybutton"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true"
        android:text="Try Again"
        android:background="#8f7a66" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trybutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textSize="20dp"
        android:text="Free Coupon" />

    <TextView
        android:id="@+id/coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:text="cnxbvncbxmn" />
  
</RelativeLayout>